{
  "name": "wfm-price-history",
  "version": "1.4.2",
  "private": true,
  "scripts": {
    "test": "jest",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./tests/setup.js"
    ]
  }
}
